<?php

//plaintext-only
?>

<link rel="stylesheet" href="style.css"/>

<div class="container">
	<div class="nav">
		<div class="buttons">
			<div class="buttons-block">
				<button class="btn btn-run">run</button>
				<button class="btn btn-stop">stop</button>
				<button class="btn btn-debug" style="display: none">debug</button>
			</div>
			<div class="buttons-block">
				<button class="btn btn-step">step</button>
				<button class="btn btn-out">out</button>
			</div>
			<div class="buttons-block">
				<button class="btn btn-input">input</button>
			</div>
		</div>
		<div class="nav-end">Brainfuck Interpreter
			<div class="nav-end-front">Brainfuck Interpreter</div>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<div class="tabs">
				<div class="tab tab-plus">+</div>
			</div>
			<div class="edit-area block"></div>
		</div>
		<div class="right">
			<div class="right-top">
				<div class="console block">
					<div class="console-info">
						<pre class="console-status"></pre>
						<pre class="console-commands"></pre>
					</div>
					<pre class="console-container" tabindex="1"></pre>
				</div>
				<div class="console-input block">
					<pre class="console-input-textarea" contenteditable="plaintext-only" spellcheck="false"></pre>
				</div>
			</div>

			<div class="tracing block">
				<div class="tracing-container"></div>
			</div>
		</div>
	</div>
</div>

<script type="text/plain" id="page1"># title: Начало
#
# Нет, это еще не мой язык)
#
# Это просто интерпретатор для brainfuck
# Я понял, что он мне очень уж нужен для основной задачи, а в инете нормальных решений нет.
# Поэтому решил написать свой...
#
# Приготовсься, это надолго. Музычку какую-нибудь поставь
#
#
#
# Начнем с вкладок вверху. Их придумал и написал последними. Пару часов назад.
# Название задается в первой строчке. Обновляется не быстро, но работает.
#
# Ну круто же?)
#
# Листай дальше (следующая вкладка)

</script>

<script type="text/plain" id="page2"># title: База
#
#
#    ***** Редактор *****
#
# Пытался написать свой, но нихера не вышло. Но потом нашел это чудо.
# CodeMirror называется. Охеренный. И настраивается ВСЕ

# Например, в нем нет поддержки BF (для подсветки синтаксиса)
# Но его очень легко написать самому (с помощью гпт офк)
# Вот как это выглядит:

Программа 1: Записывает в память числа от 255 до 1
-
[
  [->+>+<<]
  >Можно даже так)>
  [-<<+>>]
  <-
]

# Ну круто же?)
#
# Разрешаю запустить, но не увлекайся пока (кнопка RUN выше)
#
#
#    ***** Профилировщик *****
#
# Правый нижний блок. Следит за памятью проги и отображает первые 500 байт (можно и больше)
# Отображает само значение и символьное представление win1251, если оно есть
#
# После запуска в нем отобразятся все символы.
# Ну круто же?)
#
# Дальше листай, мы еще не закончили
</script>


<script type="text/plain" id="page3"># title: Отладка
#
#
#    ***** Дебаггер *****
#
# Должен был быть круче, но я заебався
# - Есть возможность шагать по строкам (STEP)
# - Также можно шагнуть до конца текущего цикла (OUT)
#
# Еще хотел добавить точки остановы. Не успел
#
# Чтобы запустить отладчик, нажми STEP

Программа 2: Просто (не просто) копирует значение из первой ячейки во вторую

++++++++++ # Записываем 42 в первую ячейку
++++++++++
++++++++++
++++++++++
++
[        # Копируем во вторую и третью ячейку. При этом первая ячейка обнуляется
  -
  >
  +
  >
  +      # Когда надоест крутиться в этом цикле, нажми OUT
  <<
]
>>       # Двигаемся к третьей ячейке. Она нам нужна, чтобы восстановить значение в первой
[-<<+>>] # Такой же перенос, но коротко

# Ну круто, же?)

</script>



<script type="text/plain" id="page4"># title: Консоль
#
#
#    ***** Консоль *****
#
# Ну, это консоль. Найти ее несложно)
#
# - Вверху отображается статус выполняемой программы
# - А также кол-во выполненных комманд, пройденных интерпретатором за последний запуск
#   Забавная штука. Вроде кода мало, а команд дохера получается)
# - Можно вводить что хочешь и когда хочешь.
#   Оно все попадет в поток ввода программы(все, что введено в процессе выполнения офк)
# - Если программа ждет от тебя данных, это будет написано в статусе
# - Можно менять, пока не нажал Enter
# - Курсор двигать нельзя (мне лень)
# - Но есть вставка (Ctrl+V)

Программа 3: Запрашивает два числа(цифры по факту) и перемножает их

,  # запрос первого числа(цифры) и перевод из символа в число (-48)
---------- ---------- ---------- ---------- --------
>
,, # запрос второго числа(цифры). Вторая запятая для разделителя (Например, Space или Enter)
---------- ---------- ---------- ---------- --------
<
[
  -
  >
  [->+>+<<]
  >
  [-<+>]
  <<
]
>>>
.  # вывод результата

# Результат может показаться не совсем правильным)
# Потому что выводится символ, а не число
# Само число можно посмотреть в профилировщике

# Ну круто же?)

</script>



<script type="text/plain" id="page5"># title: Файл ввода
#
#
#    ***** Спиздил с того сайта *****
#
# Справа от конслоли появилось поле (типа ввод из файла)
# Переключается кнопкой INPUT
# Содержимое передается программе при старте
# Если программе данных не хватит, можно через консоль ввести
#
#

Программа 4: Возвращает символ в строке по индексу

>,>>,>>,>>,>>,>>,>>,>>,>>,>>,
<< << << << << << << << << <
,,
---------- ---------- ---------- ---------- --------
[
  [->>+<<]
  >>-
]
>.

</script>

<script type="text/plain" id="page6"># title: Ошибки
#
#
#    ***** Обработка ошибк *****
#
# Ну, тут все просто
# В bf кажется всего 3 ошибки бывает:

# 1. Кол-во открывающих скобок не совпадает с кол-во закрывающих
#    Это у меня успешно отлавливается

Программа 5: Коротко

[

# когда наиграешься, сотри

# 2. Выход за пределы памяти
#    Это тоже легко отловить

Программа 6: Коротко 2

<

# тоже сотри

# 3. Бесконечный цикл
#
#    Этого добиться проще всего)
#    Оно у меня никак не отлавливается
#    Но я сделал все возможное, чтобы это выглядело красиво))
#    И чтобы ничего не зависало и не нагружало комп, офк

Программа 7: Просто всякий бред

+[ # не вникай, запускай
  >>>>>                          # PR: move to 5
  ++++++++++++++++++++++++++++
  [-<<<+<<+>>>>>]                # PR: copy value from 5 to 2
  <<<<<
  [->>>>>+<<<<<]
  >>>>>>                           # PR: move to 6
  [-]                            # PR: unset 6
  ++++++++++                     # PR: add '54' to 6
  ++++++++++
  ++++++++++
  ++++++++++
  ++++++++++
  +++++
  <<<<<<+
]

# Вот тут то и нужна кнопка STOP
# Обрати внимание на счетчик команд в заголовке консоли и на красивую анимацию в статусе
# Счетчик выводит кратные числа из-за метода выполнения:
# Код выполняется по 50мс за итерацию. При этом прошедшее время вычисляется каждые 10000 команд
# после 50мс делается отрисовка изменений и дается небольшая передышка (0мс), чтобы браузер не завис
# И да, поэтому кажется, что оно немного виснет. Но нет, это из-за интервала между отрисовкой
#
# Ну круто же?)



</script>

<script type="text/plain" id="page7"># title: Конец

Конец

# А, вот такое еще есть, просто всю память заполняет единицами
# и умирает от ошибки

+[>+]

</script>

<script src="index.bundle.js"></script>